spring.application.name=java4aPair4son
spring.datasource.url=jdbc:postgresql://localhost:5432/Pair4DB
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true